FB_APP_ID=751288232973018
FB_APP_SECRET=d33f869b137363bc03ef36993d7e7560

AWS_ACCESS_KEY_ID=AKIAV3RXLLH4OX6L2YH7
AWS_SECRET_ACCESS_KEY=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

#IAM: ses-smtp-user.20230403-234326
SMTP_USERNAME=AKIAV3RXLLH4H5UG5Y6P
SMTP_PASSWORD=BOxmNUfvxNvNKyWqVQ7HHqL1qtQnPYdGcaQsL